.hide {
  display: none;
}

/* #region Base styles */
body {
  color: #111;
  font-family: "Montserrat", sans-serif;
  background-color: #fafafa;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h2 {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 412px;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
}

input {
  font-family: inherit;
}
/* #endregion Base styles */
/* #region Common styles*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  /* width: 1168px;
  padding: 0 16px;
  margin: 0 auto; */

  min-width: 320px;
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1168px;
  }
}

.logo {
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: -0.03em;
  display: inline-flex;
  align-items: center;
}

.logo-word {
  font-style: normal;
  margin-right: 4px;
}

.logo-img {
  margin-left: 4px;
}

.btn {
  min-width: 144px;
  min-height: 50px;
  padding: 14px 40px;
  border: 1px solid transparent;
  border-radius: 100px;
  font-weight: 600;
  font-size: 14px;

  transition: 500ms ease-in;
  transition-property: color, border-color, background-color;
}

.btn-accent {
  background: #fd9222;
  color: #fff;
}

.btn-accent:hover,
.bth-accent:focus {
  background-color: #fcf1e0;
  color: #fd9222;
}

.btn-light {
  color: #fff;
  background-color: transparent;
  border-color: white;
}

.btn-light:hover,
.btn-light:focus {
  color: #fd9222;
  border-color: #fd9222;
}

.btn-dark {
  font-size: 18px;
  color: currentColor;
  border-color: #fd9222;
  background: transparent;
  display: block;
  margin: 0 auto;
}

.btn-dark:hover,
.btn-dark:focus {
  color: #fff;
  background: #fd9222;
}

/* #endregion */

/* #region Header */

.header {
}

.header .container {
  display: flex;
  align-items: center;
  gap: 90px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}

.header-logo {
}

.header-nav-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-nav-item {
}

/* Normal state */
.header-nav-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;

  /* transition-property: color;
  transition-duration: 500ms;
  transition-timing-function: ease-in;
  transition-delay: 0s; */

  transition: 500ms ease-in;
  transition-property: color;
}

/* Active state */
.header-nav-link:focus,
.header-nav-link:hover {
  color: #fd9222;
}

.social {
  display: flex;
  gap: 14px;
}

.social-list {
}
.social-link {
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 40px;
  height: 40px;
  color: #111;

  transition: 500ms ease-in;
  transition-property: color, border-color;
}

.social-link svg {
  fill: currentColor;
}

/* .social-link:hover svg {
  fill: #fd9222;
} */

.social-link:hover,
.social-link:focus {
  border-color: #fd9222;
  color: #fd9222;
}

/* #endregion */

/* #region Hero */
.hero {
  margin-bottom: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
  }
}

.hero .container {
  padding: 381px 40px 40px 40px;
  background-color: rgba(17, 17, 17, 0.4);
  border-radius: 38px;

  background-image: linear-gradient(
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

/* backdrop-filter: blur(5px); */

/* Parallax effect
  background-attachment: fixed; */

/* background-clip: padding-box;
  border: 10px solid transparent; */

/* color: transparent
  /* background-image: ;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
} */

.hero-title {
  width: 484px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.21;
  letter-spacing: -0.03em;
  color: white;
}

.hero-cont {
  display: flex;
  justify-content: space-between;
}

.hero-list {
  display: flex;
  gap: 14px;
}
.hero-item {
}

.hero-link {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  color: #fff;

  transition: 500ms ease-in;
  transition-property: color;
}

.hero-link:hover,
.hero-link:focus {
  color: #fd9222;
}

.hero-link:hover svg {
  fill: #fff;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #fff;
  color: #fd9222;

  transition: 500ms ease-in;
  transition-property: color, background-color;
}

.hero-img svg {
  fill: currentColor;
}

.hero-link:hover .hero-img,
.hero-link:focus .hero-img {
  background-color: #fd9222;
  color: #fff;
}
/* #endregion */

/* #region Benefits*/
.benefits {
  background: #1e1823;
  /* padding: 50px; */
  padding: 20px 0;
}

@media only screen and (min-width: 768px) {
  .benefits {
    padding: 50px 0;
  }
}

.benefits .container {
  padding: 0 18px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* gap: 88px; */
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .benefits-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 44px 88px;
  }
}

.benefits-item {
  position: relative;
  /* max-width: 308px; */
}

@media only screen and (min-width: 768px) {
  .benefits-item {
    max-width: 308px;
  }
}

@media only screen and (min-width: 1200px) {
  .benefits-item:not(:last-child)::after {
    content: "";

    position: absolute;
    top: 50%;
    right: -45px;

    transform: translateY(-50%);

    display: block;
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 1px;
    height: 124px;
  }
}

.benefits-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
}

.benefits-item-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22222;
  color: #fff;
  margin-bottom: 18px;
}
.benefits-item-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

/* #endregion */

/* #region Ingredients*/
.ingredients {
  padding-top: 120px;
  padding-bottom: 60px;
}
.ingredients-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
}

.ingredients-word {
  color: #fd9222;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 32px;
}
.ingredients-item {
  position: relative;
  border: 1px solid transparent;
  border-radius: 15px;
  width: calc((100% - 96px) / 4);
  /* width: 260px; */
  padding: 28px 23px;
}

.ingredients-wrapper {
  position: absolute;
  top: 14px;
  right: 14px;
}

.ing-wrapper-icon {
  fill: none;
}

.ingredients-img {
  width: 214px;
  height: 160px;
  margin-bottom: 36px;
}

.ingredients-item:nth-child(4n + 1) {
  background-color: #fd9222;
  color: #fff;
}

.ingredients-item:nth-child(4n + 1) .ing-wrapper-icon,
.ingredients-item:nth-child(4n + 3) .ing-wrapper-icon {
  stroke: #fff;
}

.ingredients-item:nth-child(4n + 3) {
  background-color: #1e1823;
  color: #fff;
}

.ingredients-item:nth-child(2n) {
  border-color: #fd9222;
  color: #111;
}

.ingredients-item:nth-child(2n) .ing-wrapper-icon {
  stroke: #fd9222;
}

.ingredients-list-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

/* #endregion */

/* #region Instruction*/
.instruction {
  padding: 60px 0;
}

.instruction .container {
}

.instruction-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
}

.instruction-word {
  color: #fd9222;
}

.wrapper {
  display: flex;
}

.lft-site {
  flex-shrink: 0;
  position: relative;
}

.lft-site-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: none;
  stroke: #fff;
}

.instruction-img {
  border-radius: 15px;
  width: 600px;
  height: 400px;
  margin-right: 20px;
}

.rgh-site {
  padding: 32px;
  border-radius: 15px;
  background: #fff;
}

.instruction-desc {
  max-width: 350px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  color: #111;
  margin-bottom: 28px;
}

.instruction-list {
}
.instruction-item {
  display: flex;
  gap: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: #111;
}

.instruction-item::before {
  content: "";
  border-radius: 50%;
  border: 1px solid #eceded;
  background-color: #4c4c4c;
  width: 8px;
  height: 8px;
  flex-shrink: 0;
}

.instruction-item:not(:last-child) {
  margin-bottom: 24px;
}
/* #endregion */

/* #region Products*/
.produscts {
  padding: 60px 0;
}
.products-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
}

.products-word {
  color: #fd9222;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 18px;
  row-gap: 24px;
}
.products-item {
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  width: calc((100% - 54px) / 4);
  text-align: center;
  padding: 32px 20px;
}
.products-img {
  width: 230px;
  height: 201px;
  margin-bottom: 8px;
}
.products-item-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 2px;
}
.products-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: -0.02em;
  color: rgba(17, 17, 17, 0.7);
  margin-bottom: 18px;
}

.btn-prod {
  display: block;
  margin: 0 auto;
  line-height: 1.21;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
  padding: 8px 20px;
  background: #fafafa;
}

.products-button {
  font-weight: 600;
  font-size: 14px;
  color: #111;
  padding: 8px auto;
  text-align: center;
}
/* #endregion */

/* #region Top*/
.top {
  padding: 60px 0;
}
.top-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
}

.top-word {
  color: #fd9222;
}

.top-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.top-item-cont {
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
  border-left: 1px solid rgba(17, 17, 17, 0.1);
  border-right: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 0 0 15px 15px;
  padding: 28px 0;
}
.top-item {
  border-radius: 15px 15px 0 0;
  width: 368px;
}

.top-item-img {
  position: relative;
  overflow: hidden;
}

.top-img {
  border-radius: 15px 15px 0 0;
}

.top-img-text {
  padding: 40px;
  color: #fff;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  border-radius: 15px 15px 0 0;

  backdrop-filter: blur(15px);
  background: linear-gradient(
    161deg,
    rgba(253, 253, 255, 0.1) 0%,
    rgba(8, 2, 21, 0.1) 100%
  );
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 500ms linear;
}

.top-item:hover .top-img-text {
  transform: translateY(0);
}

.top-item-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33333;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #111;
  text-align: center;
}
/* #endregion */

/* #region Reviews*/
.reviews {
  padding-top: 60px;
  padding-bottom: 120px;
}

.reviews-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
  margin-bottom: 91px;
}

.reviews-word {
  color: #fd9222;
}

.reviews-list {
  display: flex;
  gap: 28px;
}

.reviews-item {
  position: relative;
  margin-bottom: 50px;
}

.reviews-img {
  position: absolute;
  top: -42px;
  left: 50%;
  transform: translateX(-50%);
}

.reviews-item-box {
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  width: 360px;
  height: 200px;
  box-shadow: 0 9px 100px 0 rgba(17, 17, 17, 0.03);
  background: #fff;
}

.reviews-item-title {
  margin: 0 auto;
  margin-top: 56px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.33333;
  text-align: center;
  color: #111;
}
.reviews-desc {
  margin: 24px;
  margin-top: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(17, 17, 17, 0.7);
  max-width: 312px;
}
/* #endregion */

/* #region Footer*/
.footer {
  background-color: #1e1823;
  padding: 32px 0;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 50px 0;
  }
}

.footer .container {
  display: flex;
  flex-direction: column;
}

.footer-cont {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #fff;
}

@media only screen and (min-width: 768px) {
  .footer-cont {
    flex-direction: row;
    gap: 0;
    padding-bottom: 50px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-cont {
  }
}

.footer-title {
  width: 300px;
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .footer-title {
    font-size: 28px;
    line-height: 1.21;
    margin-right: 52px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-title {
    margin: 0;
  }
}

.footer-word {
  color: #fd9222;
}

.footer-social-cont {
}

@media only screen and (min-width: 768px) {
  .footer-social-cont {
    margin-right: 40px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-social-cont {
    margin-left: auto;
    margin-right: 50px;
  }
}

.footer-address {
}

.footer-desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  color: #fff;
  margin-bottom: 14px;
}
.footer-list {
  display: flex;
  gap: 14px;
}
.footer-item {
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 8px;
  width: 40px;
  height: 40px;
}

.footer-link svg {
  fill: #fff;
}

.footer-list-address {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer-address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: #fff;
}

.footer-nav-cont {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .footer-nav-cont {
    flex-direction: row;
    padding-top: 24px;
  }
}

.footer-nav {
  padding-top: 24px;
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .footer-nav {
    padding-top: 0;
    margin-bottom: 0;
    margin-right: 32px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-nav {
    margin-right: auto;
  }
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

@media only screen and (min-width: 768px) {
  .footer-nav-list {
    flex-direction: row;
    gap: 16px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-nav-list {
    gap: 24px;
  }
}

.footer-nav-item {
}
.footer-nav-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14286;
  letter-spacing: -0.02em;
  color: #fff;

  transition: 500ms ease-in;
  transition-property: color;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: #fd9222;
}

@media only screen and (min-width: 768px) {
  .footer-nav-link {
    padding: 14.5px 0;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-nav-link {
    padding: 18px 0;
  }
}

.footer-subscribe {
  display: flex;
  gap: 14px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe {
    gap: 8px;
  }
}

.footer-subscribe input {
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  padding: 13px 24px;
  width: 100%;
  height: 45px;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe input {
    width: 232px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-subscribe input {
    height: 52px;
    width: 313px;
  }
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 120px;
  height: 45px;
  padding: 17px 40px;
  background: #fd9222;
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  .footer-button {
    width: 128px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer-button {
    width: 137px;
    height: 52px;
  }
}

/* #endregion */

/* #region Modal */
.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition: 500ms;
}

.backdrop.is-open {
  /* opacity: 1;
  pointer-events: initial;
  visibility: visible; */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 517px;
  min-height: 794px;
  padding: 40px;
  border-radius: 15px;
  background: #fafafa;
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  color: #111;
  background-color: transparent;
  border: none;
}

.modal-button-icon:hover,
.modal-button-icon:focus {
  color: #fd9222;
}

.modal-button-icon {
  stroke: currentColor;
  transition: color 300ms ease-in;
}

.modal-word {
  color: #fd9222;
}

.modal-caption {
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  width: 298px;
}

.modal-form {
}
.modal-wrapper {
  margin-bottom: 18px;
}
.modal-label {
  display: block;
  margin-bottom: 8px;

  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.3);
}
.modal-field {
  position: relative;
}

.modal-message {
  width: 100%;
  height: 137px;
  padding: 22px 24px;
  resize: none;
  background: transparent;
  outline: transparent;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);

  font-size: 18px;
  letter-spacing: -0.02em;
  color: #404040;
  transition: border-color 300ms ease-in;
}

.modal-message::placeholder {
  color: rgba(64, 64, 64, 0.3);
}

.modal-message:focus {
  border: 1.5px solid #fd9222;
}

.modal-field-input {
  width: 100%;
  height: 68px;
  padding: 22px 62px;
  color: #404040;
  background: transparent;
  outline: transparent;
  border-radius: 13px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  transition: border-color 300ms ease-in;
}

.modal-field-input:focus {
  border: 1.5px solid #fd9222;
}

.modal-field-icon {
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translateY(-50%);
  stroke: #404040;
  fill: transparent;
  transition: fill 300ms ease-in, stroke 300ms ease-in;
}

.modal-field-input:focus + .modal-field-icon {
  fill: transparent;
  stroke: #fd9222;
}

/* start Valid Form */

.modal-valid-icon {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
}

.error,
.success {
  opacity: 0;
  transform: scale(0.3);
  transform-origin: center;
  transition: 200ms ease-in;
  transition-property: opacity, transform;
}

.modal-field-input:not(:placeholder-shown):valid:required
  ~ .modal-valid-icon
  > .success {
  opacity: 1;
  transform: scale(1);
}

.modal-field-input:not(:placeholder-shown):invalid:required
  ~ .modal-valid-icon
  > .error {
  opacity: 1;
  transform: scale(1);
}

.error-text {
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%) scale(0.3);
  width: 100%;
  font-size: 12px;
  color: #e51f1f;
  text-align: center;
  opacity: 0;
  transition: 200ms ease-in;
  transition-property: transform, opacity;
}

.modal-field-input:not(:placeholder-shown):invalid:required ~ .error-text {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

/* end Valid Form */

.agreement-box {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}

.agreement-label {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(64, 64, 64, 0.6);
}

.agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  cursor: pointer;
  margin-right: 12px;
  margin-bottom: 40px;
  background-color: transparent;
  transition: 300ms ease-in;
  transition-duration: background-color, border;
}

input[type="checkbox"]:focus-visible + .agreement-label .agreement-checkbox {
  box-shadow: 0 0 0 6px rgba(253, 146, 34, 0.25);
}

.agreement-checkbox-icon {
}

.agreement-checkbox-link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fd9222;
}

.agreement-box:checked + .agreement-label .agreement-checkbox {
  border: none;
  background-color: #fd9222;
}

/* #endregion Modal */

/* #region Mobile Menu  */
.mobile-menu {
  position: fixed;
  inset: 0;
  background-color: rgba(46, 47, 66, 0.4);
  backdrop-filter: blur(15px);

  transition: 300ms ease-in;
  transition-property: opacity;
  opacity: 0;
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu .is-open {
  opacity: 1;
  transition-delay: 300ms;
  transition-timing-function: ease-out;
}

.mobile-menu-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  padding: 20px;
  padding-top: 136px;
  background: #1e1823;
  /* transform: translateX(100%);
  transition: 300ms ease-in;
  transition-property: transform;
  transition-delay: 300ms; */
}

.mobile-menu.is-open .mobile-menu-wrapper {
  /* transform: translateX(0);
  transition-timing-function: ease-out;
  transition-delay: 0; */
}

.mobile-menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0;
  background: transparent;
  border: none;
}

.mobile-menu-icon {
  stroke: #fff;
}
.mobile-menu-list {
  margin-bottom: auto;
}
.mobile-menu-item {
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: -0.02em;
  color: #fff;
  transition: 300ms;
}

@media not (hover: hover) {
  .mobile-menu-link:active {
    color: #fd9222;
  }
}

.mobile-menu-socials {
  display: flex;
}
/* #endregion  */
